/* 

Portfolio Website by Sofia Bautista Â©
Created: December 2016
Last modifed: September 2017

Languages used: HTML5, CSS3, and JS (JQuery)

*/

*, *::after, *::before {
	box-sizing: border-box;
}

[class^='grid-col-'] { /* looks at the attributes of elements: <div class="grid-col-expandable"> */
	float: left;
	padding: 0;
}

.grid-col-75of100 {
	width: 75%;
}

.grid-col-55of100 {
	width: 55%;
}

.grid-col-50of100 {
	width: 50%;
}

.grid-col-40of100 {
	width: 40%;
}

.grid-col-33of100 {
	width: 33.3%;
}

.grid-col-25of100 {
	width: 25%;
}

.grid-col-23of100 {
	width: 23%;
}

.grid-col-4of100 {
	width: 4%;
}

.grid-row-header {
	display: inline-block;
	margin: auto;
	width: 25%;
	padding-left: 2em;
}

.grid-row::after {
	content: "";
	display: block;
	clear: both;
}

@media only screen and (min-width: 1422px) {

	body {
		margin: 0 5vw;
	}

	.main-content-work .grid-row {
		width: 59vw;
	}

	.grid-col-25of100 {
		width: 320px; /* 25% of 1280 */
	}

	.grid-col-75of100 {
		width: 960px;
	}

	.main-content-contact h1 {
		margin: 0 20%;
	}

}


/* */ 
/* 1024px (Laptop) */
@media only screen and (max-width: 1024px) {

	.grid-col-33of100 {
		width: 50%;
	}

	.experience-img {
		width: 90%;
	}

	.header-logo {
		padding: 3em 0.2em 2em 2em;
    		margin-left: 0;
	}

	.header-logo h2 {
		font-size: 18pt;
	}

	.header-logo h3 {
		font-size: 0.9vw;
	}

	.tagline {
		font-size: 9pt;
		padding: 0 0 0 3em;
	}

	.main-nav {
		padding: 2em 2.5em 1.5em 3.5em;
	}

	.main-content-contact h1 {
    		margin: 0 23%;
    		width: 25%
    	}

}

/* */
/* 768px - Tablet */
@media only screen and (max-width: 945px) {

	.grid-col-33of100 {
		width: 50%;
	}
	.grid-col-75of100 {
		width: 100%;
	}

	.experience-img {
		width: 100%;
	}

	.header-logo { 
		padding: 0.5em 1em 1em 1em;
		margin-left: 0;
		border-bottom: solid 0.8px black;
	}

	.header-logo img {
		width: 63px;
	}

	.header-logo aside {
		padding: 0.4em 0 0 0.5em;
		width: 50%;
		display: inline-block;
	}

	.header-logo h2 {
		font-size: 14pt;
		letter-spacing: 0.1em;
	}

	.header-logo h3 {
		font-size: 7.8pt;
		padding-top: 0.2em;
	}

	.menu-btn {
		float: right;
		width: 100px;
		margin-top: 0.5em;
		cursor: pointer;
	}

	.menu-btn h4 {
		font-family: 'Montserrat', 'Roboto', sans-serif;
    		font-size: 11pt;
		margin: 0;
		text-align: right;
		display: inline-block;
		margin: 0.5em 0;
	}

	.menu-btn img {
		display: inline-block;
		float: right;
		width: 42px;
	}

	.main-content-portfolio h1 {
		font-size: 22pt;
    		margin: 0 35%;
	}

	.main-content-portfolio article h2 {
		font-size: 15pt;
	}

	.main-content-portfolio article p {
		font-size: 11pt;
	}

	.main-content-contact h1 {
		margin: 0 22%;
		width: 40%;
	}

	.main-content-contact article {
    		margin: 3em 25%;
	}


}

/* */
/* 425px - Mobile L */
@media only screen and (max-width: 426px) {
	
	.grid-col-33of100 {
		width: 100%;
	}

	.grid-col-75of100 {
		width: 100%;
	}

	.main-content-portfolio h1 {
		font-size: 20pt;
    		margin: 0 25%;
	}

	.main-content-portfolio img {
		position: relative; /* allows repositioning */
		left: 50%;
		transform: translate(-50%,0);	
	}

	.main-content-portfolio article {
    		margin: 3em 5%;
	}

	.main-content-portfolio article h2 {
		font-size: 14pt;
	}

	.main-content-portfolio article p {
		font-size: 10pt;
	}

	.main-content-portfolio .slick-prev, 
	.main-content-portfolio .slick-next {
		visibility: hidden;
	}

	.main-content-portfolio .slick-dots {
		bottom: 15px;
	}

	.main-content-about,
	.main-content-contact {
		margin: 2em 2.5em;
	}

	.main-content-about p,
	.main-content-contact p {
		font-size: 10pt;
	}

	.main-content-about h1,
	.main-content-contact h1 {
		font-size: 20pt;
    		margin: 0 25%;
	}

	.main-content-contact h1 {
		margin: 0 16%;
		width: 50%;
	}

	.main-content-contact article {
    		margin: 3em 0;
	}

	form input {
		width: 26em;
	}

	form textarea {
		width: 26em;
	}

}

/* */
/* 320px - Mobile S */
@media only screen and (max-width: 420px) {

	.header-logo aside {
		width: 62%;
	}

	.menu-btn {
		margin: 0.8em 0 0 0.1em;
		width: 30px;
	}

	.menu-btn h4 {
		display: none;
	}

	.menu-btn img {
		width: 25px;
		padding: 0;
	}

	.main-content-portfolio h1 {
		font-size: 21pt;
    		margin: 0 15%;
	}

	.main-content-portfolio article h2 {
		font-size: 13pt;
	}

	.main-content-portfolio article p {
		font-size: 9pt;
	}

	.main-content-about p,
	.main-content-contact p {
		font-size: 9pt;
	}

	.main-content-about h1,
	.main-content-contact h1 {
		font-size: 21pt;
    		margin: 0 15%;
	}

	.main-content-contact h1 {
		margin: 0 3%;
		width: 68%;
	}

	.main-content-contact article {
    		margin: 3em 0;
	}

	form input {
		width: 18em;
	}

	form textarea {
		width: 18em;
	}


}
